# discordbot

./: .gitignore  LICENSE.md  Procfile  README.md  build.gradle  check-style.xml
.github/workflows/: deploy.yml
src/main/java/com/github/nsilbernagel/discordbot/: BeanUtil.java  DiscordbotApplication.java  MissingTokenException.java
src/main/java/com/github/nsilbernagel/discordbot/audio/: AudioRequest.java  AudioStatus.java  LavaPlayerAudioProvider.java  LavaPlayerException.java  LavaResultHandler.java  LavaTrackScheduler.java  LeaveTask.java  NextTask.java  PauseTask.java  PlayTask.java  ResumeTask.java  Sound.java  SoundTask.java  SoundsSource.java  SummonTask.java  TrackScheduler.java  VolumeTask.java
src/main/java/com/github/nsilbernagel/discordbot/communication/: Communicator.java  Emoji.java
src/main/java/com/github/nsilbernagel/discordbot/controllers/: UsersController.java
src/main/java/com/github/nsilbernagel/discordbot/guard/: BlackListedChannelEntity.java  ChannelBlackListAddInteractionTask.java  ChannelBlackListInteractionTask.java  ChannelBlacklist.java  ChannelBlacklistRepo.java  ChannelNotFoundException.java  ExclusiveBotChannel.java  ExclusiveChannelEntity.java  ExclusiveChannelInteractionTask.java  ExclusiveChannelRepository.java  MessageFilter.java  SpamRegistry.java
src/main/java/com/github/nsilbernagel/discordbot/guild/: GuildEntity.java  GuildRepo.java
src/main/java/com/github/nsilbernagel/discordbot/help/: HelpTask.java  HelpTaskRequest.java
src/main/java/com/github/nsilbernagel/discordbot/interaction/: InteractionCreateEventListener.java  InteractionTask.java  InteractionTaskRequest.java
src/main/java/com/github/nsilbernagel/discordbot/listener/: EventListener.java
src/main/java/com/github/nsilbernagel/discordbot/listeners/: AbstractEventListener.java  EventListener.java
src/main/java/com/github/nsilbernagel/discordbot/maintainance/: BulkDeleteTask.java  ChannelCleaner.java  CleanSchedule.java  CleanTask.java
src/main/java/com/github/nsilbernagel/discordbot/message/: AbstractMessageTask.java  CommandPattern.java  EMessageToTaskMapper.java  ExplainedMessageTask.java  FalseInputException.java  IMessageTask.java  MemberMissingOrBotException.java  MessageBulkDeleteEventListener.java  MessageCreateEventListener.java  MessageCreateTask.java  MessageDeleteEventListener.java  MessageDeleteTask.java  MessageInChannel.java  MessageTask.java  MessageToTaskHandler.java  MissingDataException.java  MsgTaskRequest.java  TaskException.java  TaskLogicException.java  TaskRequest.java
src/main/resources/: .application-local.properties.example  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/slashcommands/: ChannelBlacklist.json  exclusivechannel.json  timevaryingchannel.json
src/test/java/com/github/nsilbernagel/discordbot/: DiscordbotApplicationTest.java  DiscordbotApplicationTests.java  KickVotingTests.java  LavaResultHandlerTest.java  LavaTrackSchedulerTests.java  MessageToTaskHandlerTest.java  PlayTaskTests.java  PresenceManagerTests.java  ReactionAddEventListenerTests.java  SummonTaskTest.java  TestableFlux.java  TestableMono.java  TestableMonoTest.java  VolumeTaskTest.java
(+147 files in other folders)
