plugins {
  id 'org.springframework.boot' version '2.3.5.RELEASE'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'java'
}

group = 'com.github.nsilbernagel'
sourceCompatibility = '14'

repositories {
  maven {
    url 'https://m2.dv8tion.net/releases'
  }
  mavenCentral()
  jcenter()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }

  implementation 'com.h2database:h2'
  implementation 'org.postgresql:postgresql'
  implementation 'org.liquibase:liquibase-core'

  implementation 'com.discord4j:discord4j-core:3.1.5'

  implementation 'com.sedmelluq:lavaplayer:1.3.76'

  implementation  'net.ricecode:string-similarity:1.0.0'

  implementation 'com.google.code.findbugs:jsr305:3.0.2'

  compileOnly 'org.projectlombok:lombok:1.18.4'
  annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

test {
  useJUnitPlatform()
}
