plugins {
  id 'org.springframework.boot' version '2.3.5.RELEASE'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'java'
}

group = 'com.github.nsilbernagel'
sourceCompatibility = '14'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }

  implementation 'com.discord4j:discord4j-core:3.1.1'

  implementation 'com.sedmelluq:lavaplayer:1.3.67'

  compileOnly 'org.projectlombok:lombok:1.18.4'
  annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

test {
  useJUnitPlatform()
}
