app.discord.token=${DISCORD_TOKEN}
app.guard.spam.enabled=${SPAM_GUARD_ENABLED}

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver