spring.main.web-application-type=NONE
spring.profiles.active=local
spring.main.banner-mode=off

app.discord.command-token=!
app.discord.channels.blacklist=
app.discord.channels.rename=
app.discord.channels.exclusive=