app.discord.token=${DISCORD_TOKEN}
app.discord.channels.rename=${RENAME_CHANNEL}
app.guard.spam.enabled=${SPAM_GUARD_ENABLED}
app.discord.channels.exclusive=${EXCLUSIVE_CHANNEL}

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver