spring.main.web-application-type=NONE
spring.profiles.active=local
spring.main.banner-mode=off

app.discord.command-token=!
app.discord.channels.blacklist=
app.discord.channels.rename=
app.discord.channels.exclusive=

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=123
spring.h2.console.enabled=false